QA_URI_Managers:http://localhost:3000/ProjectManagerInformations
QA_URI_TeamLeads:http://localhost:3000/TeamLeadsInformations
QA_URI_Interns:http://localhost:3000/InternsInformations
QA_URI_Employee:https://hub.dummyapis.com/employee
Employee_Post:http://dummy.restapiexample.com/api/v1/create
Employee_get:http://dummy.restapiexample.com/api/v1/employees
UsersPost:https://gorest.co.in/public/v2/users

